{
  "name": "ai-video-gen-tool",
  "version": "0.18.9",
  "private": true,
  "description": "Local image and video creation studio powered by ComfyUI",
  "main": "dist/electron/electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && npm run typecheck && vite build && tsc -p tsconfig.electron.json",
    "prototype:build": "node scripts/build-prototypes.mjs",
    "verify:markup-visual": "electron scripts/verify-image-markup-visual.cjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "test": "vitest run --exclude \"dist/**\"",
    "verify": "npm run test && npm run build",
    "start": "electron ."
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^43.2.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "fabric": "^7.4.0",
    "lucide": "^1.28.0"
  }
}
